.data-table {
  display: grid;
  grid-template-columns:
    minmax(0, 2fr)
    minmax(0, 2fr)
    minmax(0, 3fr)
    minmax(0, 1fr)
    minmax(0, 2fr)
    minmax(0, 3fr);
  gap: 1rem;
  > div {
    overflow-wrap: break-word;
  }
}

.data-grid {
    display: contents;
}

.data-grid.header {
  font-weight: bold;
  border-bottom: 2px solid #ccc;
  > div {
    word-break: normal;
    overflow-wrap: normal;
    hyphens: auto;
  }
}

/* Desktop: ZeilenhÃ¶he 100px (->Liste) & Zentrierung */
.data-grid.row {
  @media (min-width: 769px) {
    height: 100px;
    align-items: center;
  }
}